{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 \CocoaLigature0 Conda packages\

\f1\b0\fs22 \
# Name                    Version                   Build  Channel\
absl-py                   1.0.0                    pypi_0    pypi\
aiobotocore               2.2.0                    pypi_0    pypi\
aiohttp                   3.8.1                    pypi_0    pypi\
aioitertools              0.10.0                   pypi_0    pypi\
aiosignal                 1.2.0                    pypi_0    pypi\
aom                       3.3.0                h07bb92c_1    conda-forge\
appnope                   0.1.2            py38h10201cd_2    conda-forge\
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge\
argon2-cffi-bindings      21.2.0           py38hea4295b_1    conda-forge\
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge\
astunparse                1.6.3                    pypi_0    pypi\
async-timeout             4.0.2                    pypi_0    pypi\
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge\
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge\
backports                 1.0                        py_2    conda-forge\
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge\
black                     22.1.0             pyhd8ed1ab_0    conda-forge\
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge\
blosc                     1.21.0               h9f76cd9_0    conda-forge\
boto3                     1.21.42                  pypi_0    pypi\
botocore                  1.24.21                  pypi_0    pypi\
brotli                    1.0.9                h3422bc3_6    conda-forge\
brotli-bin                1.0.9                h3422bc3_6    conda-forge\
brunsli                   0.1                  h9f76cd9_0    conda-forge\
bzip2                     1.0.8                h3422bc3_4    conda-forge\
c-ares                    1.18.1               h3422bc3_0    conda-forge\
c-blosc2                  2.0.4                h0095615_1    conda-forge\
ca-certificates           2021.10.8            h4653dfc_0    conda-forge\
cached-property           1.5.2                hd8ed1ab_1    conda-forge\
cached_property           1.5.2              pyha770c72_1    conda-forge\
cachetools                5.0.0                    pypi_0    pypi\
cairo                     1.16.0            hb99c34e_1009    conda-forge\
certifi                   2021.10.8                pypi_0    pypi\
cffi                      1.15.0           py38hc67bbb8_0    conda-forge\
cfitsio                   4.0.0                h99351b2_0    conda-forge\
charls                    2.3.4                hbdafb3b_0    conda-forge\
charset-normalizer        2.0.12                   pypi_0    pypi\
click                     8.0.3            py38h10201cd_1    conda-forge\
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge\
cryptography              36.0.1                   pypi_0    pypi\
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge\
cytoolz                   0.11.2           py38hea4295b_1    conda-forge\
dask-core                 2022.3.0           pyhd8ed1ab_0    conda-forge\
dataclasses               0.8                pyhc8e2a94_3    conda-forge\
debugpy                   1.5.1            py38h6f2b01f_0    conda-forge\
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge\
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge\
dill                      0.3.4                    pypi_0    pypi\
entrypoints               0.4                pyhd8ed1ab_0    conda-forge\
executing                 0.8.2              pyhd8ed1ab_0    conda-forge\
ffmpeg                    4.3.2                h38cfed3_3    conda-forge\
flatbuffers               2.0                      pypi_0    pypi\
flit-core                 3.6.0              pyhd8ed1ab_0    conda-forge\
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge\
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge\
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge\
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge\
fontconfig                2.13.96              heb65262_0    conda-forge\
fonts-conda-ecosystem     1                             0    conda-forge\
fonts-conda-forge         1                             0    conda-forge\
fonttools                 4.29.1           py38hea4295b_0    conda-forge\
freetype                  2.10.4               h17b34a0_1    conda-forge\
fribidi                   1.0.10               h27ca646_0    conda-forge\
frozenlist                1.3.0                    pypi_0    pypi\
fsspec                    2022.3.0                 pypi_0    pypi\
gast                      0.5.3                    pypi_0    pypi\
gettext                   0.19.8.1          h049c9fb_1008    conda-forge\
giflib                    5.2.1                h27ca646_2    conda-forge\
gmp                       6.2.1                h9f76cd9_0    conda-forge\
gnutls                    3.6.13               h706517b_1    conda-forge\
google-auth               2.6.0                    pypi_0    pypi\
google-auth-oauthlib      0.4.6                    pypi_0    pypi\
google-pasta              0.2.0                    pypi_0    pypi\
googleapis-common-protos  1.54.0                   pypi_0    pypi\
graphite2                 1.3.13            h9f76cd9_1001    conda-forge\
grpcio                    1.43.0           py38h740c240_0    conda-forge\
h5py                      3.6.0           nompi_py38hacf61ce_100    conda-forge\
harfbuzz                  3.4.0                h6efa254_0    conda-forge\
hdf5                      1.12.1          nompi_h829dc4f_103    conda-forge\
icu                       69.1                 hbdafb3b_0    conda-forge\
idna                      3.3                      pypi_0    pypi\
imagecodecs               2022.2.22        py38hd10c09d_0    conda-forge\
imageio                   2.16.1             pyhcf75d05_0    conda-forge\
importlib-metadata        4.11.1                   pypi_0    pypi\
importlib_resources       5.4.0              pyhd8ed1ab_0    conda-forge\
ipykernel                 6.9.0            py38h2cb4d76_0    conda-forge\
ipython                   8.0.1            py38h10201cd_0    conda-forge\
ipython_genutils          0.2.0                      py_1    conda-forge\
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge\
jasper                    2.0.33               hba35424_0    conda-forge\
jbig                      2.1               h3422bc3_2003    conda-forge\
jedi                      0.18.1           py38h10201cd_0    conda-forge\
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge\
jmespath                  1.0.0                    pypi_0    pypi\
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge\
jpeg                      9e                   h3422bc3_0    conda-forge\
jsonschema                4.4.0              pyhd8ed1ab_0    conda-forge\
jupyter                   1.0.0            py38h10201cd_7    conda-forge\
jupyter_client            7.1.2              pyhd8ed1ab_0    conda-forge\
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge\
jupyter_core              4.9.1            py38h10201cd_1    conda-forge\
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge\
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge\
jxrlib                    1.1                  h27ca646_2    conda-forge\
keras                     2.8.0                    pypi_0    pypi\
keras-preprocessing       1.1.2                    pypi_0    pypi\
kiwisolver                1.3.2            py38h1670459_1    conda-forge\
krb5                      1.19.2               hfff258c_3    conda-forge\
lame                      3.100             h27ca646_1001    conda-forge\
lcms2                     2.12                 had6a04f_0    conda-forge\
lerc                      3.0                  hbdafb3b_0    conda-forge\
libaec                    1.0.6                hbdafb3b_0    conda-forge\
libavif                   0.9.3                h1c322ee_1    conda-forge\
libblas                   3.9.0           13_osxarm64_openblas    conda-forge\
libbrotlicommon           1.0.9                h3422bc3_6    conda-forge\
libbrotlidec              1.0.9                h3422bc3_6    conda-forge\
libbrotlienc              1.0.9                h3422bc3_6    conda-forge\
libcblas                  3.9.0           13_osxarm64_openblas    conda-forge\
libclang                  13.0.0                   pypi_0    pypi\
libcurl                   7.81.0               h8d07098_0    conda-forge\
libcxx                    12.0.1               h168391b_1    conda-forge\
libdeflate                1.10                 h3422bc3_0    conda-forge\
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge\
libev                     4.33                 h642e427_1    conda-forge\
libffi                    3.4.2                h3422bc3_5    conda-forge\
libgfortran               5.0.0.dev0      11_0_1_hf114ba7_23    conda-forge\
libgfortran5              11.0.1.dev0         hf114ba7_23    conda-forge\
libglib                   2.70.2               h67e64d8_4    conda-forge\
libiconv                  1.16                 h642e427_0    conda-forge\
liblapack                 3.9.0           13_osxarm64_openblas    conda-forge\
liblapacke                3.9.0           13_osxarm64_openblas    conda-forge\
libnghttp2                1.46.0               h62a264d_0    conda-forge\
libopenblas               0.3.18          openmp_h5dd58f0_0    conda-forge\
libopencv                 4.5.5            py38hf332e9d_2    conda-forge\
libpng                    1.6.37               hf7e6567_2    conda-forge\
libprotobuf               3.19.4               hccf11d3_0    conda-forge\
libsodium                 1.0.18               h27ca646_1    conda-forge\
libssh2                   1.10.0               h7a5bd25_2    conda-forge\
libtiff                   4.3.0                h77dc3b6_3    conda-forge\
libwebp                   1.2.2                h0d20362_0    conda-forge\
libwebp-base              1.2.2                h3422bc3_1    conda-forge\
libxcb                    1.13              h9b22ae9_1004    conda-forge\
libxml2                   2.9.12               hedbfbf4_1    conda-forge\
libzlib                   1.2.11            hee7b306_1013    conda-forge\
libzopfli                 1.0.3                h9f76cd9_0    conda-forge\
llvm-openmp               13.0.1               hf3c4609_0    conda-forge\
locket                    0.2.0                      py_2    conda-forge\
lz4-c                     1.9.3                hbdafb3b_1    conda-forge\
markdown                  3.3.6                    pypi_0    pypi\
markupsafe                2.0.1            py38hea4295b_1    conda-forge\
matplotlib                3.5.1            py38h150bfb4_0    conda-forge\
matplotlib-base           3.5.1            py38hb140015_0    conda-forge\
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge\
mistune                   0.8.4           py38hea4295b_1005    conda-forge\
mpmath                    1.2.1                    pypi_0    pypi\
multidict                 6.0.2                    pypi_0    pypi\
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge\
mypy_extensions           0.4.3            py38h10201cd_4    conda-forge\
nbclient                  0.5.11             pyhd8ed1ab_0    conda-forge\
nbconvert                 6.4.2            py38h10201cd_0    conda-forge\
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge\
ncurses                   6.3                  hc470f4d_0    conda-forge\
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge\
nettle                    3.6                  hc6a1b29_0    conda-forge\
networkx                  2.7.1              pyhd8ed1ab_0    conda-forge\
notebook                  6.4.8              pyha770c72_0    conda-forge\
ntlm-auth                 1.5.0                    pypi_0    pypi\
numpy                     1.21.5           py38hb29071a_0    conda-forge\
oauthlib                  3.2.0                    pypi_0    pypi\
opencv                    4.5.5            py38h150bfb4_2    conda-forge\
openh264                  2.1.1                habe5f53_0    conda-forge\
openjpeg                  2.4.0                h062765e_1    conda-forge\
openssl                   3.0.0                h3422bc3_2    conda-forge\
opt-einsum                3.3.0                    pypi_0    pypi\
packaging                 21.3               pyhd8ed1ab_0    conda-forge\
pandas                    1.4.1            py38h3777fb4_0    conda-forge\
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge\
parso                     0.8.3              pyhd8ed1ab_0    conda-forge\
partd                     1.2.0              pyhd8ed1ab_0    conda-forge\
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge\
pbr                       5.8.1                    pypi_0    pypi\
pcre                      8.45                 hbdafb3b_0    conda-forge\
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge\
pickleshare               0.7.5                   py_1003    conda-forge\
pillow                    9.0.1            py38he7148d4_1    conda-forge\
pip                       22.0.3             pyhd8ed1ab_0    conda-forge\
pixman                    0.40.0               h27ca646_0    conda-forge\
platformdirs              2.5.0              pyhd8ed1ab_0    conda-forge\
ply                       3.11                     pypi_0    pypi\
prometheus_client         0.13.1             pyhd8ed1ab_0    conda-forge\
promise                   2.3                      pypi_0    pypi\
prompt-toolkit            3.0.27             pyha770c72_0    conda-forge\
prompt_toolkit            3.0.27               hd8ed1ab_0    conda-forge\
protobuf                  3.19.4                   pypi_0    pypi\
psutil                    5.9.0                    pypi_0    pypi\
pthread-stubs             0.4               h27ca646_1001    conda-forge\
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge\
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge\
py-opencv                 4.5.5            py38hab544c7_2    conda-forge\
pyasn1                    0.4.8                    pypi_0    pypi\
pyasn1-modules            0.2.8                    pypi_0    pypi\
pycparser                 2.21               pyhd8ed1ab_0    conda-forge\
pygments                  2.11.2             pyhd8ed1ab_0    conda-forge\
pyparsing                 3.0.7              pyhd8ed1ab_0    conda-forge\
pyrsistent                0.18.1           py38hea4295b_0    conda-forge\
python                    3.8.12          hd949e87_3_cpython    conda-forge\
python-constraint         1.4.0                    pypi_0    pypi\
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge\
python_abi                3.8                      2_cp38    conda-forge\
pytz                      2021.3             pyhd8ed1ab_0    conda-forge\
pywavelets                1.3.0            py38hcd20c4b_0    conda-forge\
pyyaml                    6.0              py38hea4295b_3    conda-forge\
pyzmq                     22.3.0           py38h51b17a6_1    conda-forge\
qiskit                    0.34.2                   pypi_0    pypi\
qiskit-aer                0.10.3                   pypi_0    pypi\
qiskit-ibmq-provider      0.18.3                   pypi_0    pypi\
qiskit-ignis              0.7.0                    pypi_0    pypi\
qiskit-terra              0.19.2                   pypi_0    pypi\
qrng                      0.1.2                    pypi_0    pypi\
readline                  8.1                  hedafd6a_0    conda-forge\
requests                  2.27.1                   pypi_0    pypi\
requests-ntlm             1.1.0                    pypi_0    pypi\
requests-oauthlib         1.3.1                    pypi_0    pypi\
retworkx                  0.11.0                   pypi_0    pypi\
rsa                       4.8                      pypi_0    pypi\
s3fs                      2022.3.0                 pypi_0    pypi\
s3transfer                0.5.2                    pypi_0    pypi\
scikit-image              0.19.2           py38h3777fb4_0    conda-forge\
scikit-learn              1.0.2            py38h2cd4032_0    conda-forge\
scipy                     1.8.0            py38hd0c9ec0_1    conda-forge\
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge\
setuptools                60.9.0           py38h10201cd_0    conda-forge\
six                       1.15.0                   pypi_0    pypi\
snappy                    1.1.8                hc88da5d_3    conda-forge\
sqlite                    3.37.0               h72a2b83_0    conda-forge\
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge\
stevedore                 3.5.0                    pypi_0    pypi\
symengine                 0.9.2                    pypi_0    pypi\
sympy                     1.10                     pypi_0    pypi\
tensorboard               2.8.0                    pypi_0    pypi\
tensorboard-data-server   0.6.1                    pypi_0    pypi\
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi\
tensorflow-datasets       4.5.2                    pypi_0    pypi\
tensorflow-deps           2.8.0                         0    apple\
tensorflow-macos          2.8.0                    pypi_0    pypi\
tensorflow-metadata       1.6.0                    pypi_0    pypi\
tensorflow-metal          0.3.0                    pypi_0    pypi\
termcolor                 1.1.0                    pypi_0    pypi\
terminado                 0.13.1           py38h10201cd_0    conda-forge\
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge\
tf-estimator-nightly      2.8.0.dev2021122109          pypi_0    pypi\
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge\
tifffile                  2022.3.16          pyhd8ed1ab_0    conda-forge\
tk                        8.6.11               he1e0b03_1    conda-forge\
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge\
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge\
tornado                   6.1              py38hea4295b_2    conda-forge\
tqdm                      4.62.3                   pypi_0    pypi\
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge\
tweedledum                1.1.1                    pypi_0    pypi\
typed-ast                 1.5.2            py38hea4295b_0    conda-forge\
typing_extensions         4.1.1              pyha770c72_0    conda-forge\
tzdata                    2021e                he74cb21_0    conda-forge\
unicodedata2              14.0.0           py38hea4295b_0    conda-forge\
urllib3                   1.26.8                   pypi_0    pypi\
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge\
webencodings              0.5.1                      py_1    conda-forge\
websocket-client          1.3.1                    pypi_0    pypi\
werkzeug                  2.0.3                    pypi_0    pypi\
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge\
widgetsnbextension        3.5.2            py38h10201cd_1    conda-forge\
wrapt                     1.13.3                   pypi_0    pypi\
x264                      1!161.3030           h3422bc3_1    conda-forge\
xorg-libxau               1.0.9                h27ca646_0    conda-forge\
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge\
xz                        5.2.5                h642e427_1    conda-forge\
yaml                      0.2.5                h3422bc3_2    conda-forge\
yarl                      1.7.2                    pypi_0    pypi\
zeromq                    4.3.4                hbdafb3b_1    conda-forge\
zfp                       0.5.5                hcfdfaf5_8    conda-forge\
zipp                      3.7.0              pyhd8ed1ab_1    conda-forge\
zlib                      1.2.11            hee7b306_1013    conda-forge\
zstd                      1.5.2                h861e0a7_0    conda-forge\
\
\

\f0\b\fs72 Pip packages
\f1\b0\fs22 \
\
Package                       Version\
----------------------------- -------------------\
absl-py                       1.0.0\
aiobotocore                   2.2.0\
aiohttp                       3.8.1\
aioitertools                  0.10.0\
aiosignal                     1.2.0\
appnope                       0.1.2\
argon2-cffi                   21.3.0\
argon2-cffi-bindings          21.2.0\
asttokens                     2.0.5\
astunparse                    1.6.3\
async-timeout                 4.0.2\
attrs                         21.4.0\
backcall                      0.2.0\
backports.functools-lru-cache 1.6.4\
black                         22.1.0\
bleach                        4.1.0\
boto3                         1.21.42\
botocore                      1.24.21\
cached-property               1.5.2\
cachetools                    5.0.0\
certifi                       2021.10.8\
cffi                          1.15.0\
charset-normalizer            2.0.12\
click                         8.0.3\
cloudpickle                   2.0.0\
cryptography                  36.0.1\
cycler                        0.11.0\
cytoolz                       0.11.2\
dask                          2022.3.0\
dataclasses                   0.8\
debugpy                       1.5.1\
decorator                     5.1.1\
defusedxml                    0.7.1\
dill                          0.3.4\
entrypoints                   0.4\
executing                     0.8.2\
flatbuffers                   2.0\
flit_core                     3.6.0\
fonttools                     4.29.1\
frozenlist                    1.3.0\
fsspec                        2022.3.0\
gast                          0.5.3\
google-auth                   2.6.0\
google-auth-oauthlib          0.4.6\
google-pasta                  0.2.0\
googleapis-common-protos      1.54.0\
grpcio                        1.43.0\
h5py                          3.6.0\
idna                          3.3\
imagecodecs                   2022.2.22\
imageio                       2.16.1\
importlib-metadata            4.11.1\
importlib-resources           5.4.0\
ipykernel                     6.9.0\
ipython                       8.0.1\
ipython-genutils              0.2.0\
ipywidgets                    7.6.5\
jedi                          0.18.1\
Jinja2                        3.0.3\
jmespath                      1.0.0\
joblib                        1.1.0\
jsonschema                    4.4.0\
jupyter                       1.0.0\
jupyter-client                7.1.2\
jupyter-console               6.4.0\
jupyter-core                  4.9.1\
jupyterlab-pygments           0.1.2\
jupyterlab-widgets            1.0.2\
keras                         2.8.0\
Keras-Preprocessing           1.1.2\
kiwisolver                    1.3.2\
libclang                      13.0.0\
locket                        0.2.0\
Markdown                      3.3.6\
MarkupSafe                    2.0.1\
matplotlib                    3.5.1\
matplotlib-inline             0.1.3\
mistune                       0.8.4\
mpmath                        1.2.1\
multidict                     6.0.2\
munkres                       1.1.4\
mypy-extensions               0.4.3\
nbclient                      0.5.11\
nbconvert                     6.4.2\
nbformat                      5.1.3\
nest-asyncio                  1.5.4\
networkx                      2.7.1\
notebook                      6.4.8\
ntlm-auth                     1.5.0\
numpy                         1.21.5\
oauthlib                      3.2.0\
opencv-python                 4.5.5\
opt-einsum                    3.3.0\
packaging                     21.3\
pandas                        1.4.1\
pandocfilters                 1.5.0\
parso                         0.8.3\
partd                         1.2.0\
pathspec                      0.9.0\
pbr                           5.8.1\
pexpect                       4.8.0\
pickleshare                   0.7.5\
Pillow                        9.0.1\
pip                           22.0.3\
platformdirs                  2.5.0\
ply                           3.11\
prometheus-client             0.13.1\
promise                       2.3\
prompt-toolkit                3.0.27\
protobuf                      3.19.4\
psutil                        5.9.0\
ptyprocess                    0.7.0\
pure-eval                     0.2.2\
pyasn1                        0.4.8\
pyasn1-modules                0.2.8\
pycparser                     2.21\
Pygments                      2.11.2\
pyparsing                     3.0.7\
pyrsistent                    0.18.1\
python-constraint             1.4.0\
python-dateutil               2.8.2\
pytz                          2021.3\
PyWavelets                    1.3.0\
PyYAML                        6.0\
pyzmq                         22.3.0\
qiskit                        0.34.2\
qiskit-aer                    0.10.3\
qiskit-ibmq-provider          0.18.3\
qiskit-ignis                  0.7.0\
qiskit-terra                  0.19.2\
qrng                          0.1.2\
requests                      2.27.1\
requests-ntlm                 1.1.0\
requests-oauthlib             1.3.1\
retworkx                      0.11.0\
rsa                           4.8\
s3fs                          2022.3.0\
s3transfer                    0.5.2\
scikit-image                  0.19.2\
scikit-learn                  1.0.2\
scipy                         1.8.0\
Send2Trash                    1.8.0\
setuptools                    60.9.0\
six                           1.15.0\
stack-data                    0.2.0\
stevedore                     3.5.0\
symengine                     0.9.2\
sympy                         1.10\
tensorboard                   2.8.0\
tensorboard-data-server       0.6.1\
tensorboard-plugin-wit        1.8.1\
tensorflow-datasets           4.5.2\
tensorflow-macos              2.8.0\
tensorflow-metadata           1.6.0\
tensorflow-metal              0.3.0\
termcolor                     1.1.0\
terminado                     0.13.1\
testpath                      0.5.0\
tf-estimator-nightly          2.8.0.dev2021122109\
threadpoolctl                 3.1.0\
tifffile                      2022.3.16\
tomli                         2.0.1\
toolz                         0.11.2\
tornado                       6.1\
tqdm                          4.62.3\
traitlets                     5.1.1\
tweedledum                    1.1.1\
typed-ast                     1.5.2\
typing_extensions             4.1.1\
unicodedata2                  14.0.0\
urllib3                       1.26.8\
wcwidth                       0.2.5\
webencodings                  0.5.1\
websocket-client              1.3.1\
Werkzeug                      2.0.3\
wheel                         0.37.1\
widgetsnbextension            3.5.2\
wrapt                         1.13.3\
yarl                          1.7.2\
zipp                          3.7.0\
}